author: cassisid
app: catalogue-projector
eventstoreName: catalogue-eventstore
replicaCount: 1
image: docker.informatik.hs-furtwangen.de/cassisid/catalogue-projector:latest
requestMem: 256Mi
limitMem: 1024Mi
connectionString: esdb://catalogue-eventstore:2113?tls=false&keepAliveTimeout=10000&keepAliveInterval=10000
mongodb:
  host: catalogue-mongodb
  port: 27017