author: cassisid
app: lending-query-service
replicaCount: 1
image: docker.informatik.hs-furtwangen.de/cassisid/lending-query-service:latest
requestMem: 256Mi
limitMem: 1024Mi
mongodb:
  host: lending-mongodb
  port: 27017