author: cassisid
app: charging-integrator
replicaCount: 1
image: docker.informatik.hs-furtwangen.de/cassisid/charging-integrator:latest
requestMem: 256Mi
limitMem: 1024Mi
connectionString: esdb://charging-eventstore:2113?tls=false&keepAliveTimeout=10000&keepAliveInterval=10000