apiVersion: v1
name: charging-mongodb
version: 0.1.0
appVersion: "1.0"
description: Helm chart for a charging-mongodb
dependencies:
  - name: mongodb
    version: 10.30.12
    repository: https://charts.bitnami.com/bitnami
