author: cassisid
app: charging-service
eventstoreName: charging-eventstore
replicaCount: 1
image: docker.informatik.hs-furtwangen.de/cassisid/charging-service:latest
requestCPU: 150m
limitCPU: 1500m
requestMem: 128Mi
limitMem: 1024Mi
connectionString: esdb://charging-eventstore:2113?tls=false&keepAliveTimeout=10000&keepAliveInterval=10000