author: cassisid
app: student-projector
eventstoreName: student-eventstore
replicaCount: 1
image: docker.informatik.hs-furtwangen.de/cassisid/student-projector:latest
requestMem: 256Mi
limitMem: 1024Mi
connectionString: esdb://student-eventstore:2113?tls=false&keepAliveTimeout=10000&keepAliveInterval=10000
mongodb:
  host: student-mongodb
  port: 27017