author: cassisid
app: charging-query-service
replicaCount: 1
image: docker.informatik.hs-furtwangen.de/cassisid/charging-query-service:latest
requestMem: 256Mi
limitMem: 1024Mi
mongodb:
  host: charging-mongodb
  port: 27017